{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryContext": "Server=localhost;userid=root;password=1234;Database=bd_delivery"
  }
}